# SpringCDFS

./: README.md  pom.xml
src/main/java/com/example/demo/: Demo7Application.java
src/main/java/com/example/demo/common/: UserEnroll.java  UserLogin.java
src/main/java/com/example/demo/config/: MyConfig.java  MyStartupRunner.java
src/main/java/com/example/demo/controller/: SpringController.java
src/main/java/com/example/demo/daoMapper/: MybatisMapper.java
src/main/java/com/example/demo/intercept/: MyIntercept.java
src/main/java/com/example/demo/pojo/: Uers01.java
src/main/java/com/example/demo/response/: LoginEnroll.java
src/main/java/com/example/demo/service/: MyService.java
src/main/resources/: application.yml
src/main/resources/mapper/: mybatisMapper.xml
src/main/resources/sql/: user.sql
